{
  "name": "@kyoh86/denops-bind-params",
  "version": "0.0.1-alpha.2",
  "exports": "./mod.ts",
  "description": "A deno library to reserve and bind parameters for denops dispatcher",
  "tasks": {
    "test": "deno test --allow-env=DENOPS_TEST_DENOPS_PATH,DENOPS_TEST_VERBOSE,DENOPS_TEST_VIM_EXECUTABLE,DENOPS_TEST_NVIM_EXECUTABLE --allow-run=vim,nvim --allow-net=127.0.0.1:0 --allow-read",
    "check": "deno check ./**/*.ts",
    "lint": "deno lint ./**/*.ts"
  },
  "imports": {
    "@core/unknownutil": "jsr:@core/unknownutil@^3.18.0",
    "@denops/core": "jsr:@denops/core@^6.0.6",
    "@std/assert": "jsr:@std/assert@^0.224.0"
  }
}
